NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 600' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 1200' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 64' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 64' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 1200' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.154261E-12, MaxCFL  0.00000, Mass 5.287164009544E+18
    Total Energy: 418714367417D6D3  4.8400078511640213E+07
    Total Mass:   5.2871640095440794E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 6.332940E-05, MaxCFL  0.00217, Mass 5.287164009544E+18
    Total Energy: 42F30875D7E04885  3.3483292396864831E+14
    Total Mass:   5.2871640095440794E+18, Change:   2.9297196111655282E+01 Error:  2.92972E+01 ( 5.5E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32
MOM Time     150.000    150: En 5.699787E-05, MaxCFL  0.00205, Mass 5.287164009544E+18
    Total Energy: 42F12152AB7C958D  3.0135709701154481E+14
    Total Mass:   5.2871640095440794E+18, Change:  -5.4785309743579660E+00 Error: -5.47853E+00 (-1.0E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   32
  Y-AXIS =   32

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     27.502773     27.502773     27.502773      0.000000  1.000     0     0     0
Initialization                           1      0.769370      0.769370      0.769370      0.000000  0.028     0     0     0
Main loop                                1     26.552067     26.552067     26.552067      0.000000  0.965     0     0     0
Termination                              1      0.180600      0.180600      0.180600      0.000000  0.007     0     0     0
Ocean Initialization                     2      0.839311      0.839311      0.839311      0.000000  0.031    11     0     0
Ocean                                   75     26.152222     26.152222     26.152222      0.000000  0.951     1     0     0
Ocean dynamics                         300     24.201895     24.201895     24.201895      0.000000  0.880    11     0     0
Ocean thermodynamics and tracers       225      0.407731      0.407731      0.407731      0.000000  0.015    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450      0.997967      0.997967      0.997967      0.000000  0.036    11     0     0
(Ocean tracer advection)               150      0.308814      0.308814      0.308814      0.000000  0.011    21     0     0
(Ocean adiabatic driver)                75      0.098861      0.098861      0.098861      0.000000  0.004    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75      2.955670      2.955670      2.955670      0.000000  0.107    31     0     0
(Ocean message passing *)              150      0.003611      0.003611      0.003611      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.014845      0.014845      0.014845      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000055      0.000055      0.000055      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      0.289370      0.289370      0.289370      0.000000  0.011    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000013      0.000013      0.000013      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526      0.389051      0.389051      0.389051      0.000000  0.014    41     0     0
(Ocean init message passing)             4      0.000063      0.000063      0.000063      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      0.134390      0.134390      0.134390      0.000000  0.005    41     0     0
(Ocean continuity update)              902      0.169860      0.169860      0.169860      0.000000  0.006    41     0     0
(Ocean continuity correction)          902      1.746791      1.746791      1.746791      0.000000  0.064    41     0     0
(Ocean BT pre-calcs only)             1200      0.398092      0.398092      0.398092      0.000000  0.014    41     0     0
(Ocean BT pre-step halo updates)      1200      0.025778      0.025778      0.025778      0.000000  0.001    41     0     0
(Ocean BT stepping calcs only)         600      0.330918      0.330918      0.330918      0.000000  0.012    41     0     0
(Ocean BT stepping halo updates)       300      0.001549      0.001549      0.001549      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.034117      0.034117      0.034117      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001685      0.001685      0.001685      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      7.522505      7.522505      7.522505      0.000000  0.274    31     0     0
(Ocean continuity equation)            450      1.876366      1.876366      1.876366      0.000000  0.068    31     0     0
(Ocean pressure force)                 150      1.428467      1.428467      1.428467      0.000000  0.052    31     0     0
(Ocean vertical viscosity)             450      2.128531      2.128531      2.128531      0.000000  0.077    31     0     0
(Ocean horizontal viscosity)           150      6.705250      6.705250      6.705250      0.000000  0.244    31     0     0
(Ocean momentum increments)            300      0.017154      0.017154      0.017154      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.007700      0.007700      0.007700      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.016295      0.016295      0.016295      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      0.817284      0.817284      0.817284      0.000000  0.030    31     0     0
(Ocean barotropic forcing calc)        300      0.017692      0.017692      0.017692      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.004517      0.004517      0.004517      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000470      0.000470      0.000470      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
