NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 150' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 300' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 256' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 256' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 300' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.167136E-12, MaxCFL  0.00000, Mass 5.286457540076E+18
    Total Energy: 41871BBB6CBE4AD6  4.8461677592916176E+07
    Total Mass:   5.2864575400760177E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 2.536295E-05, MaxCFL  0.00164, Mass 5.286457540076E+18
    Total Energy: 42DE7C7E2BB4B99A  1.3408016628605441E+14
    Total Mass:   5.2864575400760177E+18, Change:   2.2199167056482491E+01 Error:  2.21992E+01 ( 4.2E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128
MOM Time     150.000    150: En 6.647693E-05, MaxCFL  0.00207, Mass 5.286457540076E+18
    Total Energy: 42F3F9F1600EDE6A  3.5142747822026263E+14
    Total Mass:   5.2864575400760177E+18, Change:   1.8991499119754511E+00 Error:  1.89915E+00 ( 3.6E-19)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =  128

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1    120.068626    120.068626    120.068626      0.000000  1.000     0     0     0
Initialization                           1      5.454736      5.454736      5.454736      0.000000  0.045     0     0     0
Main loop                                1    112.164536    112.164536    112.164536      0.000000  0.934     0     0     0
Termination                              1      2.448580      2.448580      2.448580      0.000000  0.020     0     0     0
Ocean Initialization                     2      6.614510      6.614510      6.614510      0.000000  0.055    11     0     0
Ocean                                   75    106.025940    106.025940    106.025940      0.000000  0.883     1     0     0
Ocean dynamics                         300     78.829041     78.829041     78.829041      0.000000  0.657    11     0     0
Ocean thermodynamics and tracers       225      5.636769      5.636769      5.636769      0.000000  0.047    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450     14.507416     14.507416     14.507416      0.000000  0.121    11     0     0
(Ocean tracer advection)               150      4.240831      4.240831      4.240831      0.000000  0.035    21     0     0
(Ocean adiabatic driver)                75      1.395792      1.395792      1.395792      0.000000  0.012    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75     46.712601     46.712601     46.712601      0.000000  0.389    31     0     0
(Ocean message passing *)              150      0.004329      0.004329      0.004329      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.145028      0.145028      0.145028      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000056      0.000056      0.000056      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      3.423522      3.423522      3.423522      0.000000  0.029    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000032      0.000032      0.000032      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526      5.072021      5.072021      5.072021      0.000000  0.042    41     0     0
(Ocean init message passing)             4      0.000071      0.000071      0.000071      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      0.659889      0.659889      0.659889      0.000000  0.005    41     0     0
(Ocean continuity update)              902      0.709613      0.709613      0.709613      0.000000  0.006    41     0     0
(Ocean continuity correction)          902      3.966904      3.966904      3.966904      0.000000  0.033    41     0     0
(Ocean BT pre-calcs only)             1200      0.706388      0.706388      0.706388      0.000000  0.006    41     0     0
(Ocean BT pre-step halo updates)      1200      0.025591      0.025591      0.025591      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)         600      0.346559      0.346559      0.346559      0.000000  0.003    41     0     0
(Ocean BT stepping halo updates)       300      0.001722      0.001722      0.001722      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.082339      0.082339      0.082339      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001597      0.001597      0.001597      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      6.906973      6.906973      6.906973      0.000000  0.058    31     0     0
(Ocean continuity equation)            450      4.573052      4.573052      4.573052      0.000000  0.038    31     0     0
(Ocean pressure force)                 150      1.494699      1.494699      1.494699      0.000000  0.012    31     0     0
(Ocean vertical viscosity)             450      5.096582      5.096582      5.096582      0.000000  0.042    31     0     0
(Ocean horizontal viscosity)           150      6.347555      6.347555      6.347555      0.000000  0.053    31     0     0
(Ocean momentum increments)            300      0.106535      0.106535      0.106535      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.007961      0.007961      0.007961      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.065265      0.065265      0.065265      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      1.255263      1.255263      1.255263      0.000000  0.010    31     0     0
(Ocean barotropic forcing calc)        300      0.106137      0.106137      0.106137      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.013124      0.013124      0.013124      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000483      0.000483      0.000483      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
