NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 150' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 300' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 256' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 128' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 300' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.166220E-12, MaxCFL  0.00000, Mass 5.286507716715E+18
    Total Energy: 41871B327A267CD1  4.8457295268792756E+07
    Total Mass:   5.2865077167146557E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 2.536306E-05, MaxCFL  0.00164, Mass 5.286507716715E+18
    Total Energy: 42DE7C99BE569739  1.3408201666415689E+14
    Total Mass:   5.2865077167146557E+18, Change:   2.0907228146581872E+01 Error:  2.09072E+01 ( 4.0E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64
MOM Time     150.000    150: En 6.648018E-05, MaxCFL  0.00167, Mass 5.286507716715E+18
    Total Energy: 42F3FA3DC20E7723  3.5144798207371419E+14
    Total Mass:   5.2865077167146557E+18, Change:  -5.9525659262933619E+00 Error: -5.95257E+00 (-1.1E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  128
  Y-AXIS =   64

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     69.671448     69.671448     69.671448      0.000000  1.000     0     0     0
Initialization                           1      2.940247      2.940247      2.940247      0.000000  0.042     0     0     0
Main loop                                1     65.518997     65.518997     65.518997      0.000000  0.940     0     0     0
Termination                              1      1.211448      1.211448      1.211448      0.000000  0.017     0     0     0
Ocean Initialization                     2      3.519211      3.519211      3.519211      0.000000  0.051    11     0     0
Ocean                                   75     62.565758     62.565758     62.565758      0.000000  0.898     1     0     0
Ocean dynamics                         300     48.694477     48.694477     48.694477      0.000000  0.699    11     0     0
Ocean thermodynamics and tracers       225      2.869838      2.869838      2.869838      0.000000  0.041    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450      7.351773      7.351773      7.351773      0.000000  0.106    11     0     0
(Ocean tracer advection)               150      2.194092      2.194092      2.194092      0.000000  0.031    21     0     0
(Ocean adiabatic driver)                75      0.675620      0.675620      0.675620      0.000000  0.010    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75     23.365841     23.365841     23.365841      0.000000  0.335    31     0     0
(Ocean message passing *)              150      0.004527      0.004527      0.004527      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.077123      0.077123      0.077123      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000063      0.000063      0.000063      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      1.780112      1.780112      1.780112      0.000000  0.026    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000032      0.000032      0.000032      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526      2.622520      2.622520      2.622520      0.000000  0.038    41     0     0
(Ocean init message passing)             4      0.000077      0.000077      0.000077      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      0.348312      0.348312      0.348312      0.000000  0.005    41     0     0
(Ocean continuity update)              902      0.367389      0.367389      0.367389      0.000000  0.005    41     0     0
(Ocean continuity correction)          902      3.399160      3.399160      3.399160      0.000000  0.049    41     0     0
(Ocean BT pre-calcs only)             1200      0.493309      0.493309      0.493309      0.000000  0.007    41     0     0
(Ocean BT pre-step halo updates)      1200      0.024146      0.024146      0.024146      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)         600      0.306052      0.306052      0.306052      0.000000  0.004    41     0     0
(Ocean BT stepping halo updates)       300      0.001614      0.001614      0.001614      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.053433      0.053433      0.053433      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001611      0.001611      0.001611      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      6.718549      6.718549      6.718549      0.000000  0.096    31     0     0
(Ocean continuity equation)            450      3.740931      3.740931      3.740931      0.000000  0.054    31     0     0
(Ocean pressure force)                 150      1.344500      1.344500      1.344500      0.000000  0.019    31     0     0
(Ocean vertical viscosity)             450      3.098277      3.098277      3.098277      0.000000  0.044    31     0     0
(Ocean horizontal viscosity)           150      5.992886      5.992886      5.992886      0.000000  0.086    31     0     0
(Ocean momentum increments)            300      0.059029      0.059029      0.059029      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.007709      0.007709      0.007709      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.038885      0.038885      0.038885      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      0.927051      0.927051      0.927051      0.000000  0.013    31     0     0
(Ocean barotropic forcing calc)        300      0.058086      0.058086      0.058086      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.008766      0.008766      0.008766      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000475      0.000475      0.000475      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
