NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 300' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 600' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 128' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 128' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 600' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.164543E-12, MaxCFL  0.00000, Mass 5.286601636954E+18
    Total Energy: 41871A38398144CF  4.8449287188119523E+07
    Total Mass:   5.2866016369539973E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 6.537120E-05, MaxCFL  0.00204, Mass 5.286601636954E+18
    Total Energy: 42F3A5048EDF176A  3.4559147205874263E+14
    Total Mass:   5.2866016369539973E+18, Change:   2.8270325698721635E+01 Error:  2.82703E+01 ( 5.3E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64
MOM Time     150.000    150: En 6.198263E-05, MaxCFL  0.00212, Mass 5.286601636954E+18
    Total Energy: 42F2A055AEF4E490  3.2767746554631300E+14
    Total Mass:   5.2866016369539973E+18, Change:  -9.4906035877038164E-02 Error: -9.49060E-02 (-1.8E-20)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   64

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     45.342892     45.342892     45.342892      0.000000  1.000     0     0     0
Initialization                           1      1.782900      1.782900      1.782900      0.000000  0.039     0     0     0
Main loop                                1     42.966862     42.966862     42.966862      0.000000  0.948     0     0     0
Termination                              1      0.592378      0.592378      0.592378      0.000000  0.013     0     0     0
Ocean Initialization                     2      2.069720      2.069720      2.069720      0.000000  0.046    11     0     0
Ocean                                   75     41.371574     41.371574     41.371574      0.000000  0.912     1     0     0
Ocean dynamics                         300     34.186108     34.186108     34.186108      0.000000  0.754    11     0     0
Ocean thermodynamics and tracers       225      1.499943      1.499943      1.499943      0.000000  0.033    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450      3.738386      3.738386      3.738386      0.000000  0.082    11     0     0
(Ocean tracer advection)               150      1.134881      1.134881      1.134881      0.000000  0.025    21     0     0
(Ocean adiabatic driver)                75      0.364961      0.364961      0.364961      0.000000  0.008    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75     11.688787     11.688787     11.688787      0.000000  0.258    31     0     0
(Ocean message passing *)              150      0.004326      0.004326      0.004326      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.044293      0.044293      0.044293      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000055      0.000055      0.000055      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      0.937456      0.937456      0.937456      0.000000  0.021    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000039      0.000039      0.000039      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526      1.412641      1.412641      1.412641      0.000000  0.031    41     0     0
(Ocean init message passing)             4      0.000089      0.000089      0.000089      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      0.265090      0.265090      0.265090      0.000000  0.006    41     0     0
(Ocean continuity update)              902      0.319466      0.319466      0.319466      0.000000  0.007    41     0     0
(Ocean continuity correction)          902      2.286200      2.286200      2.286200      0.000000  0.050    41     0     0
(Ocean BT pre-calcs only)             1200      0.422924      0.422924      0.422924      0.000000  0.009    41     0     0
(Ocean BT pre-step halo updates)      1200      0.025091      0.025091      0.025091      0.000000  0.001    41     0     0
(Ocean BT stepping calcs only)         600      0.313532      0.313532      0.313532      0.000000  0.007    41     0     0
(Ocean BT stepping halo updates)       300      0.001561      0.001561      0.001561      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.043545      0.043545      0.043545      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001626      0.001626      0.001626      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      7.023330      7.023330      7.023330      0.000000  0.155    31     0     0
(Ocean continuity equation)            450      2.520083      2.520083      2.520083      0.000000  0.056    31     0     0
(Ocean pressure force)                 150      1.374534      1.374534      1.374534      0.000000  0.030    31     0     0
(Ocean vertical viscosity)             450      2.498899      2.498899      2.498899      0.000000  0.055    31     0     0
(Ocean horizontal viscosity)           150      6.243897      6.243897      6.243897      0.000000  0.138    31     0     0
(Ocean momentum increments)            300      0.035880      0.035880      0.035880      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.007692      0.007692      0.007692      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.025209      0.025209      0.025209      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      0.845800      0.845800      0.845800      0.000000  0.019    31     0     0
(Ocean barotropic forcing calc)        300      0.035299      0.035299      0.035299      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.006324      0.006324      0.006324      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000480      0.000480      0.000480      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
