NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 300' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 600' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 128' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 64' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 600' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.160879E-12, MaxCFL  0.00000, Mass 5.286809263738E+18
    Total Energy: 418718166E7BA898  4.8431821810380161E+07
    Total Mass:   5.2868092637381345E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 6.538355E-05, MaxCFL  0.00169, Mass 5.286809263738E+18
    Total Energy: 42F3A62A6A7B0282  3.4567035392413613E+14
    Total Mass:   5.2868092637381345E+18, Change:   3.5326164720953841E+01 Error:  3.53262E+01 ( 6.7E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32
MOM Time     150.000    150: En 6.205042E-05, MaxCFL  0.00121, Mass 5.286809263738E+18
    Total Energy: 42F2A5BCDC9AEE47  3.2804875964797244E+14
    Total Mass:   5.2868092637381345E+18, Change:   3.2607855890874688E+00 Error:  3.26079E+00 ( 6.2E-19)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  128
  Y-AXIS =   64
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   64
  Y-AXIS =   32

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     33.547356     33.547356     33.547356      0.000000  1.000     0     0     0
Initialization                           1      1.052662      1.052662      1.052662      0.000000  0.031     0     0     0
Main loop                                1     32.188732     32.188732     32.188732      0.000000  0.960     0     0     0
Termination                              1      0.305232      0.305232      0.305232      0.000000  0.009     0     0     0
Ocean Initialization                     2      1.195062      1.195062      1.195062      0.000000  0.036    11     0     0
Ocean                                   75     31.418482     31.418482     31.418482      0.000000  0.937     1     0     0
Ocean dynamics                         300     27.671772     27.671772     27.671772      0.000000  0.825    11     0     0
Ocean thermodynamics and tracers       225      0.800456      0.800456      0.800456      0.000000  0.024    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450      1.914247      1.914247      1.914247      0.000000  0.057    11     0     0
(Ocean tracer advection)               150      0.606995      0.606995      0.606995      0.000000  0.018    21     0     0
(Ocean adiabatic driver)                75      0.193389      0.193389      0.193389      0.000000  0.006    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75      5.856121      5.856121      5.856121      0.000000  0.175    31     0     0
(Ocean message passing *)              150      0.004196      0.004196      0.004196      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.024200      0.024200      0.024200      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000064      0.000064      0.000064      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      0.505235      0.505235      0.505235      0.000000  0.015    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000017      0.000017      0.000017      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526      0.742261      0.742261      0.742261      0.000000  0.022    41     0     0
(Ocean init message passing)             4      0.000060      0.000060      0.000060      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      0.158527      0.158527      0.158527      0.000000  0.005    41     0     0
(Ocean continuity update)              902      0.175759      0.175759      0.175759      0.000000  0.005    41     0     0
(Ocean continuity correction)          902      2.296438      2.296438      2.296438      0.000000  0.068    41     0     0
(Ocean BT pre-calcs only)             1200      0.395497      0.395497      0.395497      0.000000  0.012    41     0     0
(Ocean BT pre-step halo updates)      1200      0.025418      0.025418      0.025418      0.000000  0.001    41     0     0
(Ocean BT stepping calcs only)         600      0.324147      0.324147      0.324147      0.000000  0.010    41     0     0
(Ocean BT stepping halo updates)       300      0.001533      0.001533      0.001533      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.037192      0.037192      0.037192      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001633      0.001633      0.001633      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      7.299823      7.299823      7.299823      0.000000  0.218    31     0     0
(Ocean continuity equation)            450      2.469457      2.469457      2.469457      0.000000  0.074    31     0     0
(Ocean pressure force)                 150      1.414324      1.414324      1.414324      0.000000  0.042    31     0     0
(Ocean vertical viscosity)             450      2.152760      2.152760      2.152760      0.000000  0.064    31     0     0
(Ocean horizontal viscosity)           150      6.482419      6.482419      6.482419      0.000000  0.193    31     0     0
(Ocean momentum increments)            300      0.024687      0.024687      0.024687      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.007734      0.007734      0.007734      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.018638      0.018638      0.018638      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      0.817274      0.817274      0.817274      0.000000  0.024    31     0     0
(Ocean barotropic forcing calc)        300      0.024269      0.024269      0.024269      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.005099      0.005099      0.005099      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000473      0.000473      0.000473      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
