NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 1200' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 2400' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 32' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 32' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 2400' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.113220E-12, MaxCFL  0.00000, Mass 5.289326887310E+18
    Total Energy: 4186FC216CCDC25B  4.8202797600468360E+07
    Total Mass:   5.2893268873103186E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 5.251666E-05, MaxCFL  0.00210, Mass 5.289326887310E+18
    Total Energy: 42EF9465D451CE76  2.7777779227403569E+14
    Total Mass:   5.2893268873103186E+18, Change:  -4.8561392340883572E+01 Error: -4.85614E+01 (-9.2E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16
MOM Time     150.000    150: En 5.356812E-05, MaxCFL  0.00233, Mass 5.289326887310E+18
    Total Energy: 42F01B210F98DB53  2.8333927730731719E+14
    Total Mass:   5.2893268873103186E+18, Change:   2.0140481850898823E+01 Error:  2.01405E+01 ( 3.8E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   32
  Y-AXIS =   32
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   16
  Y-AXIS =   16

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1     23.182402     23.182402     23.182402      0.000000  1.000     0     0     0
Initialization                           1      0.444051      0.444051      0.444051      0.000000  0.019     0     0     0
Main loop                                1     22.620861     22.620861     22.620861      0.000000  0.976     0     0     0
Termination                              1      0.116695      0.116695      0.116695      0.000000  0.005     0     0     0
Ocean Initialization                     2      0.443225      0.443225      0.443225      0.000000  0.019    11     0     0
Ocean                                   75     22.464991     22.464991     22.464991      0.000000  0.969     1     0     0
Ocean dynamics                         300     21.909286     21.909286     21.909286      0.000000  0.945    11     0     0
Ocean thermodynamics and tracers       225      0.118435      0.118435      0.118435      0.000000  0.005    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450      0.266208      0.266208      0.266208      0.000000  0.011    11     0     0
(Ocean tracer advection)               150      0.093141      0.093141      0.093141      0.000000  0.004    21     0     0
(Ocean adiabatic driver)                75      0.025245      0.025245      0.025245      0.000000  0.001    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75      0.746324      0.746324      0.746324      0.000000  0.032    31     0     0
(Ocean message passing *)              150      0.002545      0.002545      0.002545      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.011748      0.011748      0.011748      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000050      0.000050      0.000050      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      0.080485      0.080485      0.080485      0.000000  0.003    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000012      0.000012      0.000012      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526      0.119078      0.119078      0.119078      0.000000  0.005    41     0     0
(Ocean init message passing)             4      0.000051      0.000051      0.000051      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      0.090843      0.090843      0.090843      0.000000  0.004    41     0     0
(Ocean continuity update)              902      0.095745      0.095745      0.095745      0.000000  0.004    41     0     0
(Ocean continuity correction)          902      1.553581      1.553581      1.553581      0.000000  0.067    41     0     0
(Ocean BT pre-calcs only)             1200      0.383890      0.383890      0.383890      0.000000  0.017    41     0     0
(Ocean BT pre-step halo updates)      1200      0.025281      0.025281      0.025281      0.000000  0.001    41     0     0
(Ocean BT stepping calcs only)         600      0.336076      0.336076      0.336076      0.000000  0.014    41     0     0
(Ocean BT stepping halo updates)       300      0.001445      0.001445      0.001445      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.031187      0.031187      0.031187      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001622      0.001622      0.001622      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      7.789076      7.789076      7.789076      0.000000  0.336    31     0     0
(Ocean continuity equation)            450      1.646822      1.646822      1.646822      0.000000  0.071    31     0     0
(Ocean pressure force)                 150      1.510657      1.510657      1.510657      0.000000  0.065    31     0     0
(Ocean vertical viscosity)             450      2.090981      2.090981      2.090981      0.000000  0.090    31     0     0
(Ocean horizontal viscosity)           150      6.930765      6.930765      6.930765      0.000000  0.299    31     0     0
(Ocean momentum increments)            300      0.013322      0.013322      0.013322      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.006359      0.006359      0.006359      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.013573      0.013573      0.013573      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      0.800004      0.800004      0.800004      0.000000  0.035    31     0     0
(Ocean barotropic forcing calc)        300      0.012552      0.012552      0.012552      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.004088      0.004088      0.004088      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000443      0.000443      0.000443      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
