NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.

WARNING: MOM_file_parser : DT over-ridden.  Line: 'DT = 75' in file MOM_override.


WARNING: MOM_file_parser : DT_THERM over-ridden.  Line: 'DT_THERM = 150' in file MOM_override.

NOTE: fms_affinity_set: OCEAN affinity assumes hyper-threading hardware disabled
 MOM_domains_mod OMPthreading            64            0            1

WARNING: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 512' in file MOM_override.


WARNING: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 256' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
NOTE: diag_manager_mod::diag_manager_init: You are using the legacy version of the diag table
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128

WARNING: MOM_file_parser : NK over-ridden.  Line: 'NK = 100' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128

WARNING: Open_file is appending .nc to the filename ./ocean_geometry


WARNING: MOM_file_parser : COORD_CONFIG over-ridden.  Line: 'COORD_CONFIG = "linear"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128

WARNING: ./Depth_list.nc checksums do not match; updating file.


WARNING: MOM_file_parser : DT_FORCING over-ridden.  Line: 'DT_FORCING = 150' in file MOM_override.


WARNING: MOM_file_parser : DAYMAX over-ridden.  Line: 'DAYMAX = 150' in file MOM_override.


WARNING: Unused line in MOM_input : GINT = 0.0098


WARNING: open_ASCII_file: File ./CPU_stats opened WRITEONLY already exists!


WARNING: open_ASCII_file: File ./ocean.stats opened WRITEONLY already exists!

MOM Time       0.000      0: En 9.167549E-12, MaxCFL  0.00000, Mass 5.286433166925E+18
    Total Energy: 41871BF89CE9F99F  4.8463635614245646E+07
    Total Mass:   5.2864331669247314E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Time      74.000     74: En 7.554151E-06, MaxCFL  0.00099, Mass 5.286433166925E+18
    Total Energy: 42C228FD43F70A11  3.9934514163220133E+13
    Total Mass:   5.2864331669247314E+18, Change:   4.6643871334706851E+01 Error:  4.66439E+01 ( 8.8E-18)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128
MOM Time     150.000    150: En 2.597818E-05, MaxCFL  0.00165, Mass 5.286433166925E+18
    Total Energy: 42DF39C52ABA2CF0  1.3733192603461175E+14
    Total Mass:   5.2864331669247314E+18, Change:  -9.3635037629287732E-01 Error: -9.36350E-01 (-1.8E-19)
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =  512
  Y-AXIS =  256
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =  256
  Y-AXIS =  128

WARNING: open_ASCII_file: File RESTART/ocean_solo.res opened WRITEONLY already exists!


WARNING: open_ASCII_file: File exitcode opened WRITEONLY already exists!

 MPP_DOMAINS_STACK high water mark=            0

Tabulating mpp_clock statistics across      1 PEs...

                                      hits          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                            1    228.937485    228.937485    228.937485      0.000000  1.000     0     0     0
Initialization                           1      9.739955      9.739955      9.739955      0.000000  0.043     0     0     0
Main loop                                1    214.373596    214.373596    214.373596      0.000000  0.936     0     0     0
Termination                              1      4.822702      4.822702      4.822702      0.000000  0.021     0     0     0
Ocean Initialization                     2     12.170032     12.170032     12.170032      0.000000  0.053    11     0     0
Ocean                                   75    200.436539    200.436539    200.436539      0.000000  0.876     1     0     0
Ocean dynamics                         300    145.671494    145.671494    145.671494      0.000000  0.636    11     0     0
Ocean thermodynamics and tracers       225     11.106153     11.106153     11.106153      0.000000  0.049    11     0     0
Ocean grid generation and remapp         0      0.000000      0.000000      0.000000      0.000000  0.000    11     0     0
Ocean Other                            450     29.401243     29.401243     29.401243      0.000000  0.128    11     0     0
(Ocean tracer advection)               150      8.416385      8.416385      8.416385      0.000000  0.037    21     0     0
(Ocean adiabatic driver)                75      2.689624      2.689624      2.689624      0.000000  0.012    21     0     0
(Ocean continuity equation *)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean set BBL viscosity)               75     94.763466     94.763466     94.763466      0.000000  0.414    31     0     0
(Ocean message passing *)              150      0.005591      0.005591      0.005591      0.000000  0.000    31     0     0
(Ocean MOM_initialize_state)             2      0.283044      0.283044      0.283044      0.000000  0.001    31     0     0
(Ocean init message passing *)           2      0.000059      0.000059      0.000059      0.000000  0.000    41     0     0
(Ocean mixed layer restrat)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean collective diagnostics)         375      6.728580      6.728580      6.728580      0.000000  0.029    31     0     0
(Ocean Z-space diagnostics)              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean ALE)                              0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Stochastic EOS)                       150      0.000035      0.000035      0.000035      0.000000  0.000    31     0     0
(SGS Temperature Variance)             150      0.000009      0.000009      0.000009      0.000000  0.000    31     0     0
(Ocean diagnostics framework)            0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean diagnostics remapping)            0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diagnostics grid updates)       526     10.394619     10.394619     10.394619      0.000000  0.045    41     0     0
(Ocean init message passing)             4      0.000073      0.000073      0.000073      0.000000  0.000    41     0     0
(Ocean continuity reconstruction       902      1.055032      1.055032      1.055032      0.000000  0.005    41     0     0
(Ocean continuity update)              902      0.837574      0.837574      0.837574      0.000000  0.004    41     0     0
(Ocean continuity correction)          902      8.317896      8.317896      8.317896      0.000000  0.036    41     0     0
(Ocean BT pre-calcs only)             1200      1.243351      1.243351      1.243351      0.000000  0.005    41     0     0
(Ocean BT pre-step halo updates)      1200      0.028362      0.028362      0.028362      0.000000  0.000    41     0     0
(Ocean BT stepping calcs only)         600      0.419439      0.419439      0.419439      0.000000  0.002    41     0     0
(Ocean BT stepping halo updates)       300      0.001571      0.001571      0.001571      0.000000  0.000    41     0     0
(Ocean BT post-calcs only)             900      0.168037      0.168037      0.168037      0.000000  0.001    41     0     0
(Ocean BT post-step halo updates       600      0.001772      0.001772      0.001772      0.000000  0.000    41     0     0
(Ocean BT global synch)                  0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean Coriolis & mom advection)       300      7.835495      7.835495      7.835495      0.000000  0.034    31     0     0
(Ocean continuity equation)            450      9.447954      9.447954      9.447954      0.000000  0.041    31     0     0
(Ocean pressure force)                 150      1.859783      1.859783      1.859783      0.000000  0.008    31     0     0
(Ocean vertical viscosity)             450     10.014523     10.014523     10.014523      0.000000  0.044    31     0     0
(Ocean horizontal viscosity)           150      7.387622      7.387622      7.387622      0.000000  0.032    31     0     0
(Ocean momentum increments)            300      0.199483      0.199483      0.199483      0.000000  0.001    31     0     0
(Ocean message passing)               1350      0.007753      0.007753      0.007753      0.000000  0.000    31     0     0
(Ocean barotropic mode calc)           300      0.121241      0.121241      0.121241      0.000000  0.001    31     0     0
(Ocean barotropic mode stepping)       300      1.954578      1.954578      1.954578      0.000000  0.009    31     0     0
(Ocean barotropic forcing calc)        300      0.200679      0.200679      0.200679      0.000000  0.001    31     0     0
(Ocean advect tracer)                    0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean tracer halo updates)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean tracer global synch)              0      0.000000      0.000000      0.000000      0.000000  0.000    41     0     0
(Ocean diffuse tracer)                   0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean epipycnal diffuse tracer)         0      0.000000      0.000000      0.000000      0.000000  0.000    31     0     0
(Ocean surface forcing)                 76      0.023864      0.023864      0.023864      0.000000  0.000    31     0     0
(Ocean forcing diagnostics)            150      0.000487      0.000487      0.000487      0.000000  0.000    41     0     0
 MPP_STACK high water mark=            0
